<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            background-image: url('/static/images/watermark.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .usuarios-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 60px;
            max-width: 700px;
            text-align: left;
            position: relative;
        }

        .usuarios-box h2 {
            font-size: 24px;
        }

        .usuarios-box table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .usuarios-box th, .usuarios-box td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .usuarios-box th {
            background-color: #007bff;
            color: #fff;
        }

        .volver-btn {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logo {
            width: 188px;
            height: 62px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="usuarios-box">
        <img class="logo" src="/static/images/ban-icesi.png" alt="Logo">
        <h1>Aplicar a una beca</h1>

        <a href="/beneficiario" class="volver-btn">Volver al Inicio</a>

        <div class="usuarios-box">
            <h2>Becas Disponibles</h2>
            <table>
                <tr>
                    <th>Beca</th>
                    <th>Tipo Beca</th>
                    <th>Cupo Beca</th>
                </tr>
                {% for programa in programas %}
                <tr>
                    <td>{{ programa.nombre }}</td>
                    <td>{{ programa.tipoBeca }}</td>
                    <td>{{ programa.cupo }}</td>
                </tr>
            {% endfor %}
            </table>
            
        </div>
    </div>
</body>


</html>