<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Roles a Usuarios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            background-image: url('/static/images/watermark.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .usuarios-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 60px;
            max-width: 700px;
            text-align: left; /* Alinea el texto a la izquierda */
            position: relative; /* Agregado para posicionar el logo */
        }

        .usuarios-box h2 {
            font-size: 24px;
        }

        .usuarios-box ul {
            list-style: none;
            padding: 0;
        }

        .usuarios-box li {
            font-size: 18px;
            margin-top: 10px;
        }

        .volver-btn {
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 16px;
            display: block; /* Para que el enlace ocupe todo el ancho disponible */
        }
        
        .logo {
            width: 188px;
            height: 62px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="usuarios-box">
        <img class="logo" src="/static/images/ban-icesi.png" alt="Logo">
        <h1>Asignar Roles a Usuarios</h1>

        <div class="usuarios-box">
            <h2>Lista de Usuarios</h2>
            <ul>
                {% for usuario in usuarios %}
                    <li>{{ usuario.user }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <a href="/inicio" class="volver-btn">Volver al Inicio</a>
</body>

</html>
