<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad ICESI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            background-image: url('/static/images/watermark.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .banner {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            width: 100%;
            max-width: 590px;
            height: 557px;
            position: relative;
            background: rgba(255, 255, 255, 0.95);
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 15px;
            padding: 20px;
        }

        .rounded-button {
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .logo {
            width: 188px;
            height: 62px;
            margin: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .menu-text {
            font-size: 24px;
            color: #fff;
            font-weight: 800;
            position: absolute;
            top: 90px;
            left: 0;
            right: 0;
            margin: auto;
            background: #007bff;
            color: #fff;
            padding: 10px;
        }

        .menu-item {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .menu-item div {
            background: #0060A9;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
            justify-content: flex-start;
            align-items: center;
            gap: 39px;
            display: inline-flex;
            color: white;
            font-size: 16px;
            font-weight: 400;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 10px 20px;
            border-radius: 15px;
        }

        .admin-profile {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .admin-profile img {
            width: 42px;
            height: 39px;
        }

        .admin-info {
            margin-left: 10px;
            text-align: right;
        }

        .perfil-text {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .cerrar-sesion {
            width: 42px;
            height: 39px;
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cerrar-sesion img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="logo" src="https://www.icesi.edu.co/biblioteca/wp-content/uploads/2022/02/logo_icesi.png" />
        <div class="menu-text">Menu Principal</div>
        <div class="menu-item">
            <div style="margin-top: 140px;">
                <a href="{% url 'app_login:aplicar_beca' %}" style="text-decoration: none; color: inherit;">
                    Aplicar a una beca
                </a>
            </div>
        </div>
        
        <div class="menu-item">
            <div>
                <a href="{% url 'detalle_programa_beca/' %}" style="text-decoration: none; color: inherit;">
                    Ver mis programas
                </a>
            </div>
        </div>
        
        <div class="menu-item">
            
        </div>
        <div class="admin-profile">
            <svg xmlns="http://www.w3.org/2000/svg" height="2.4em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
            <div class="admin-info">
                <div style="font-weight: bold;">Perfil</div>
                <div>{{user.first_name}}</div>
            </div>
        </div>
        <div class="cerrar-sesion" onclick="cerrarSesion()">
            <img src="/static/images/cerrar_sesion.png" alt="Cerrar Sesión">
        </div>

        <div class="perfil-text" onclick="irAPerfil()">Perfil</div>
    </div>

    <script>
            // Verificar si el first_name es Beneficiario
            var userFirstName = "{{ user.first_name }}"; 
        
            if (userFirstName !== "Beneficiario") {
                window.location.href = "/login"; 
            }
        
        function cerrarSesion() {
            var confirmacion = confirm("¿Estás seguro de que deseas cerrar sesión?");
            if (confirmacion) {
                window.location.href = "/login";
            }
        }

        function irAPerfil() {
            window.location.href = '/perfil';
        }

        const gestionUsuariosRolesButton = document.getElementById('gestionUsuariosRolesButton');

        gestionUsuariosRolesButton.addEventListener('click', function () {
            window.location.href = '/asignar_roles';
        });
    </script>
</body>

</html>
