<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Cronograma</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            background-image: url('/static/images/watermark.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cronogramas-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 60px;
            max-width: 700px;
            text-align: left;
            position: relative;
        }

        .cronogramas-box h1 {
            font-size: 24px;
        }

        .cronogramas-box table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .cronogramas-box th, .cronogramas-box td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .cronogramas-box th {
            background-color: #007bff;
            color: #fff;
        }

        .eliminar-cronograma-button {
            text-decoration: none;
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="cronogramas-box">
        <h1>Eliminar Cronogramas</h1>

        <table>
            <tr>
                <th>Nombre del Cronograma</th>
                <th>Eliminar Cronograma</th>
            </tr>
            {% for cronograma in cronogramas %}
                <tr>
                    <td>{{cronograma.programa_becas}}</td>
                    <td>
                        <a class="eliminar-cronograma-button" href="#" data-nombre="{{ cronograma.id }}">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const botonesEliminarCronograma = document.querySelectorAll('.eliminar-cronograma-button[data-nombre]');

            botonesEliminarCronograma.forEach(boton => {
                boton.addEventListener('click', function(event) {
                    event.preventDefault(); // Evita que el enlace se siga y recargue la página

                    const nombreCronograma = this.dataset.nombre;

                    if (confirm(`¿Estás seguro de que quieres eliminar el cronograma ?`)) {
                        fetch(`/eliminar_cronograma_individual/${nombreCronograma}/`, {
                    method: 'DELETE',
                            method: 'DELETE',
                            headers: {
                                'X-CSRFToken': '{{ csrf_token }}',
                            },
                        })
                        .then(response => {
                            if (response.ok) {
                                // Eliminar la fila de la tabla
                                const fila = this.parentElement.parentElement;
                                fila.remove();
                            } else {
                                alert('Hubo un error al eliminar el cronograma.');
                            }
                        })
                        .catch(error => console.error('Error:', error));
                    }
                });
            });
        });
    </script>
</body>

</html>
