<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("/static/images/watermark.jpg");
            background-size: cover; 
        }

        .main-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 100%;
        }

        
        h1 {
            color: #333;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

     
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h1>MODULO GESTION BECAS</h1>
        <a class="login-button" href="/login">Iniciar Sesión</a>
    </div>
</body>
</html>
