<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad XYZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            background-image: url('/static/images/watermark.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .banner {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            width: 100%;
            max-width: 590px;
            height: 557px;
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 15px;
            padding: 20px;
        }

        .rounded-button {
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .logo {
            width: 188px;
            height: 62px;
            margin: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .menu-text {
          font-size: 24px;
          color: #fff;
          font-weight: 800;
          position: absolute;
          top: 90px;
          left: 0;
          right: 0; /* Extiende el elemento a lo ancho del contenedor */
          margin: auto; /* Centra el elemento horizontalmente */
          background: #007bff; /* Cambiado a azul */
          color: #fff; /* Cambiado a texto blanco */
          padding: 10px;
      
      }
      

        .menu-item {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .menu-item div {
            background: #0060A9;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
            justify-content: flex-start;
            align-items: center;
            gap: 39px;
            display: inline-flex;
            color: white;
            font-size: 16px;
            font-weight: 400;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 10px 20px;
            border-radius: 15px;
        }

        .admin-profile {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .admin-profile img {
            width: 42px;
            height: 39px;
        }

        .admin-info {
            margin-left: 10px;
            text-align: right;
        }

    </style>
</head>

<body>

    <div class="container">
        <img class="logo" src="https://www.icesi.edu.co/biblioteca/wp-content/uploads/2022/02/logo_icesi.png" />
        <div class="menu-text">Menu Principal</div>
        <div class="menu-item">
            <div style="margin-top: 140px;">Gestión de Programas de Becas</div>
        </div>
        <div class="menu-item">
            <button type="button" class="rounded-button" id="gestionUsuariosRolesButton" style="color: white; background: #0060A9;">Gestión de Usuarios y Roles</button>
        </div>
        <div class="menu-item">
            <div>Generación de Informes y Estadísticas</div>
        </div>
        <div class="menu-item">
            <div>Configuración del Sistema</div>
        </div>
        <div class="admin-profile">
            <img src="https://static.vecteezy.com/system/resources/previews/014/541/527/non_2x/administrator-system-icon-simple-style-vector.jpg" />
            <div class="admin-info">
                <div style="font-weight: bold;">Perfil</div>
                <div>Administrador</div>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div style="width: 42px; height: 39px; background: #FF3E3E; border-radius: 20px; cursor: pointer;" onclick="cerrarSesion()"></div>
        </div>
    </div>

    <script>
        function cerrarSesion() {
            var confirmacion = confirm("¿Estás seguro de que deseas cerrar sesión?");
            if (confirmacion) {
                window.location.href = "/login";
            }
        }
        const gestionUsuariosRolesButton = document.getElementById('gestionUsuariosRolesButton');

        gestionUsuariosRolesButton.addEventListener('click', function () {
            window.location.href = '/asignar_roles';
        });
    </script>
</body>

</html>
