<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Programa de Beca</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("/static/images/watermark.jpg");
            background-size: cover; 
        }

        .logo-box {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .logo-box img {
            max-width: 250px;
            max-height: 250px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }

        .form-container h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            font-weight: bold;
            margin-right: 10px;
            flex: 1;
        }

        .form-group input, 
        .form-group textarea {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin: 0;
        }

        .success-message {
            color: green;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="logo-box">
        <img src="/static/images/ban-icesi.png" alt="Logo">
    </div>

    <div class="form-container">
        <h2>Registrar Programa de Beca</h2>
        {% if success_message %}
            <p class="success-message">{{ success_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'app_login:registrar_programa_beca' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea>
            </div>
            <div class="form-group">
                <label for="fechaInicio">Fecha de Inicio:</label>
                <input type="date" id="fechaInicio" name="fechaInicio" required>
            </div>
            <div class="form-group">
                <label for="fechaFin">Fecha de Fin:</label>
                <input type="date" id="fechaFin" name="fechaFin" required>
            </div>
            <div class="form-group">
                <label for="cupo">Cupo:</label>
                <input type="number" id="cupo" name="cupo" min="1" required>
            </div>
            <div class="form-group">
                <label for="donantes">Donantes:</label>
                <select id="donantes" name="donantes" required style="width: 70%; padding: 10px; font-size: 14px;">
                    {% for usuario in usuarios %}
                        <option value="{{ usuario.first_name }}">{{ usuario.username }}</option>
                    {% endfor %}
                </select>
                <button type="button" id="agregarDonante">Agregar</button>
            </div>
            
            <div class="form-group">
                <label>Donantes Seleccionados:</label>
                <ul id="donantesSeleccionados"></ul>
                <input type="hidden" name="donantesSeleccionados" id="inputDonantesSeleccionados">
            </div>
            
            
            <div class="form-group">
                <label for="coberturaEconomica">Cobertura Económica:</label>
                <input type="number" id="coberturaEconomica" name="coberturaEconomica" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="tipoBeca">Tipo de Beca:</label>
                <select id="tipoBeca" name="tipoBeca" required style="width: 100%; padding: 10px; font-size: 14px;">
                    <option value="Beca 1">Beca Deportiva</option>
                    <option value="Beca 2">Beca Academica</option>
                    <option value="Beca 3">Beca Convenio</option>
                </select>
            </div>
            <div class="form-group">
                <label for="requisitos">Requisitos:</label>
                <textarea id="requisitos" name="requisitos" rows="4" cols="50" required></textarea>
            </div>
            <button class="btn-submit" type="submit">Registrar Programa de Beca</button>
        </form>
    </div>

</body>

<script>
    document.getElementById('agregarDonante').addEventListener('click', function() {
        var select = document.getElementById('donantes');
        var selectedOption = select.options[select.selectedIndex];
        var donantesSeleccionados = document.getElementById('donantesSeleccionados');
        var inputHidden = document.getElementById('inputDonantesSeleccionados');

        if (selectedOption) {
            var listItem = document.createElement('li');
            listItem.textContent = selectedOption.text;
            donantesSeleccionados.appendChild(listItem);

            // Agregar el valor al input hidden
            var hiddenValue = inputHidden.value ? inputHidden.value + ',' + selectedOption.value : selectedOption.value;
            inputHidden.value = hiddenValue;
        }
    });
</script>
</html>
