<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Cronograma</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("/static/images/watermark.jpg");
            background-size: cover;
        }

        .logo-box {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .logo-box img {
            max-width: 250px;
            max-height: 250px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            position: relative;
        }

        .form-container h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container form {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .return-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            cursor: pointer;
            max-width: 30px; /* Ajustar el tamaño de la imagen */
        }
    </style>
</head>
<body>

    <div class="logo-box">
        <img src="/static/images/ban-icesi.png" alt="Logo">
    </div>

    <div class="form-container">
        <img src="/static/images/return.png" alt="Retornar" class="return-button" onclick="retornarMenuPrincipal()">
        <h1>Seleccionar programa de beca</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="cronograma_id">Selecciona un programa para editar su Cronograma:</label>
                <select name="cronograma_id" id="cronograma_id">
                    <option value="">Selecciona un programa de beca</option>
                    {% for cronograma in cronogramas %}
                        <option value="{{ cronograma.id }}">{{ cronograma.programa_becas.nombre }}</option>
                    {% endfor %}
                </select>
            </div>            
            <button class="btn-submit" type="submit">Editar</button>
        </form>
    </div>

    <script>
        function retornarMenuPrincipal() {
            window.location.href = '/inicio';
        }
    </script>
</body>
</html>
