<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Programa de Beca</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/inicio.css">
    <style>
        /* Estilos existentes */

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            margin-top: 20px;
        }

        .form-container h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;

        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            font-weight: bold;
            margin-right: 10px;
            flex: 1;
        }

        .form-group input, 
        .form-group textarea {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .top {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .top input {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }


        .program-details {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }

    .program-details th, .program-details td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .program-details th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>

<!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Detalles del Programa de Beca: {{programa_seleccionado.nombre}}</h2>
        <table class="program-details">
            <tr>
                <th>Descripción</th>
                <td>{{ programa_seleccionado.descripcion }}</td>
            </tr>
            <tr>
                <th>Fecha de Inicio</th>
                <td>{{ programa_seleccionado.fechaInicio }}</td>
            </tr>
            <tr>
                <th>Fecha de Fin</th>
                <td>{{ programa_seleccionado.fechaFin }}</td>
            </tr>
            <tr>
                <th>Cupo</th>
                <td>{{ programa_seleccionado.cupo }}</td>
            </tr>
            <tr>
                <th>Donantes</th>
                <td>{{ programa_seleccionado.donantes }}</td>
            </tr>
            <tr>
                <th>Requisitos</th>
                <td>{{ programa_seleccionado.requisitos }}</td>
            </tr>
            <tr>
                <th>Cobertura Económica</th>
                <td>{{ programa_seleccionado.coberturaEconomica }}</td>
            </tr>
        </table>
    </div>
</div>


<script>
            function openModal() {
                document.getElementById('myModal').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('myModal').style.display = 'none';
            }

            // Cierra el modal si el usuario hace clic fuera del contenido
            window.onclick = function(event) {
                if (event.target === document.getElementById('myModal')) {
                    closeModal();
                }
            }
        </script>
    </div>

</body>
</html>
